spring.data.mongodb.uri=mongodb+srv://harshitagoyal556:58DwL0Us5lqJeJ4L@patienttrackercluster.xhgxb2p.mongodb.net/?retryWrites=true&w=majority&appName=patientTrackerCluster
spring.data.mongodb.database=patienttracker
server.port=8080

# CORS and Logging (optional)
spring.web.resources.add-mappings=true
logging.level.org.springframework=INFO
